<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela-de-captura</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);


        }

        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            border-radius: 15px;
            color: white;
            text-align: center;


        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            font-size: 9px;

        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 8px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 10px;

        }

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>




</head>

<body>
    <div class="tela-cadastro">
        <h3>Inicie uma Carreira em TI <br>de Forma Rápida e Pratica.<br> 50% de Desconto!!</h3>
        <input type="text" placeholder="Nome"> <br><br>
        <input type="text" placeholder="Email"> <br><br>
        <input type="number" placeholder="Phone"> <br><br>
        <input type="text" placeholder="Linguagem"> <br><br>
        <button>Cadastre-se</button>


    </div>


    <b> &copy; 2021 - Bruna Medeiros<br>
        Facebook | Instagram



</body>

</html>